<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/promoteText"
        android:hint="Select piece to promote"
        android:textSize="20dp"
        android:text="Select piece to promote to" />

    <ImageView android:id="@+id/knightPromote"
        android:scaleType="fitCenter"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@+id/promoteText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:clickable="true" />

    <ImageView android:id="@+id/queenPromote"
        android:scaleType="fitCenter"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@+id/promoteText"
        android:layout_toRightOf="@+id/bishopPromote"
        android:layout_toEndOf="@+id/bishopPromote"
        android:clickable="true" />
    <ImageView android:id="@+id/rookPromote"
        android:scaleType="fitCenter"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@+id/promoteText"
        android:layout_toRightOf="@+id/knightPromote"
        android:layout_toEndOf="@+id/knightPromote"
        android:clickable="true" />
    <ImageView android:id="@+id/bishopPromote"
        android:scaleType="fitCenter"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@+id/promoteText"
        android:layout_toRightOf="@+id/rookPromote"
        android:layout_toEndOf="@+id/rookPromote"
        android:clickable="true" />

</RelativeLayout>